<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YAMAHA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Enginstart" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-tn-607">
                                <rect key="frame" x="67" y="270" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-ho-wgE">
                                <rect key="frame" x="67" y="270" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sYX-Zf-rhD" kind="show" id="j9R-TZ-57Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-3i-hxS">
                                <rect key="frame" x="-16" y="63" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBB-iy-yAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zm7-pz-TSc">
            <objects>
                <navigationController id="sYX-Zf-rhD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOL-6Y-HNL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UtM-5L-uKP" kind="relationship" relationship="rootViewController" id="gNQ-kh-7z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bS-Rb-elx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="139"/>
        </scene>
        <!--請選擇車款-->
        <scene sceneID="ZLr-Ov-kAd">
            <objects>
                <viewController id="UtM-5L-uKP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJF-wi-uq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TXMAX" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-mA-U4i">
                                <rect key="frame" x="0.0" y="64" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT0907" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-tw-Cnn">
                                <rect key="frame" x="0.0" y="255" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT03R3" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-1L-hde">
                                <rect key="frame" x="0.0" y="453" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MT-03" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-is-81K">
                                <rect key="frame" x="44" y="595" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90418070449999999" green="0.91653173580000002" blue="0.90180566890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YZF-R3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-tM-m6Z">
                                <rect key="frame" x="243" y="595" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90418070449999999" green="0.91653173580000002" blue="0.90180566890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XMAX" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-dV-Xmi">
                                <rect key="frame" x="44" y="217" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90418070449999999" green="0.91653173580000002" blue="0.90180566890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MT-09" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-0z-0eb">
                                <rect key="frame" x="44" y="409" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90418070449999999" green="0.91653173580000002" blue="0.90180566890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MT-07" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-2O-PdD">
                                <rect key="frame" x="243" y="409" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90418070449999999" green="0.91653173580000002" blue="0.90180566890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TMAX" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-lP-yjK">
                                <rect key="frame" x="243" y="217" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90418070449999999" green="0.91653173580000002" blue="0.90180566890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-G3-BHs">
                                <rect key="frame" x="16" y="64" width="154" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4Kg-61-oqz" kind="show" id="XWt-I5-SKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lba-1y-8np">
                                <rect key="frame" x="16" y="255" width="154" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-lg-4Xw">
                                <rect key="frame" x="214" y="256" width="154" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-qP-9fv">
                                <rect key="frame" x="16" y="453" width="154" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-PQ-ZtV">
                                <rect key="frame" x="214" y="64" width="154" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-Zc-LK2">
                                <rect key="frame" x="205" y="459" width="154" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-UD-UkZ">
                                <rect key="frame" x="205" y="64" width="170" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Pan-Ic-OR8" kind="show" id="bkW-fE-gf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-pO-KBy">
                                <rect key="frame" x="0.0" y="256" width="170" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Q8h-u8-cHa" kind="show" id="ahJ-AL-6A2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-9S-0y9">
                                <rect key="frame" x="225" y="283" width="133" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-vK-y5H">
                                <rect key="frame" x="26" y="470" width="133" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-9K-hOU">
                                <rect key="frame" x="224" y="470" width="133" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90418070449999999" green="0.91653173580000002" blue="0.90180566890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Opo-uC-COw"/>
                    </view>
                    <navigationItem key="navigationItem" title="請選擇車款" id="ulh-uk-GEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znS-Dh-eDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--XMAX-->
        <scene sceneID="DE7-yy-4le">
            <objects>
                <viewController title="XMAX" id="6YE-cn-LZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2E-kF-6NQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XMAX300" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-lP-GyG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5uo-0c-2MX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="概覽" image="BARicon1" id="GWN-Ra-Mhl"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6P-JJ-mfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-699"/>
        </scene>
        <!--XMAX-->
        <scene sceneID="euk-uL-TEe">
            <objects>
                <tabBarController title="XMAX" automaticallyAdjustsScrollViewInsets="NO" id="4Kg-61-oqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SwM-4F-TVP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6YE-cn-LZA" kind="relationship" relationship="viewControllers" id="F1n-nQ-IkA"/>
                        <segue destination="L7E-6S-nRp" kind="relationship" relationship="viewControllers" id="eCR-tt-YyZ"/>
                        <segue destination="ntB-Vp-Zb3" kind="relationship" relationship="viewControllers" id="bRE-GQ-4zF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3u-OU-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-699"/>
        </scene>
        <!--XMAX-->
        <scene sceneID="19M-Xa-SLR">
            <objects>
                <viewController title="XMAX" id="L7E-6S-nRp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSz-7F-WTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XMAX300-2" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-wT-40t">
                                <rect key="frame" x="0.0" y="389" width="375" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-T5-KMU">
                                <rect key="frame" x="36" y="64" width="375" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">機種名稱	      XMAX
排氣量	              292c.c.
引擎	              水冷 4 行程單缸 4V
馬力	              28ps / 7250rpm
扭力	              3.0kg-m / 5750rpm
頭燈	               LED
尾燈	               LED
方向燈/定位燈	12V 10W / LED
碼表	               雙環指針表 + LCD 資訊幕
車架形式	        鑽石型輕量化鋼管車架
前避震	               正立式前叉
後避震	               雙避震器
前煞車	               Φ267mm 單碟 + ABS
後煞車	               Φ245mm 單碟 + ABS
長 x 寬 x 高	        2185 x 775 x 1465 (mm)
軸距	                1540mm
座高	                795mm
裝備重量	         179kg
油箱容量	         13 公升
輪胎（前）	         120/70-15 M/C 56P
輪胎（後）	         140/70-14 M/C 62P</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98613516115320499" green="1" blue="0.98960137086490374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YdN-OU-2D3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="規格表" image="BARicon2" id="uD0-Xv-EAH"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC1-57-UEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-699"/>
        </scene>
        <!--XMAX-->
        <scene sceneID="HO1-Uc-ElX">
            <objects>
                <viewController title="XMAX" id="ntB-Vp-Zb3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHD-GA-b3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XMAX300-1" translatesAutoresizingMaskIntoConstraints="NO" id="1No-tR-Qh4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KyO-at-tn6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="圖庫" image="BARicon3" id="bhy-8K-UfP"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J64-o1-Sl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="-699"/>
        </scene>
        <!--TMAX-->
        <scene sceneID="FNh-4Y-0EN">
            <objects>
                <tabBarController title="TMAX" automaticallyAdjustsScrollViewInsets="NO" id="Pan-Ic-OR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26z-UM-dUh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1At-ix-Xry" kind="relationship" relationship="viewControllers" id="aVk-K1-rzL"/>
                        <segue destination="FaL-Uy-hsF" kind="relationship" relationship="viewControllers" id="wNb-T6-NDN"/>
                        <segue destination="ONG-Iv-mIh" kind="relationship" relationship="viewControllers" id="ge5-6e-g3G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVA-vy-GUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="939"/>
        </scene>
        <!--XMAX-->
        <scene sceneID="i80-jR-VO0">
            <objects>
                <viewController title="XMAX" id="FaL-Uy-hsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMW-g1-Cgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TMAX-4" translatesAutoresizingMaskIntoConstraints="NO" id="acX-HY-gnV">
                                <rect key="frame" x="0.0" y="449" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khY-aA-eMu">
                                <rect key="frame" x="40" y="64" width="375" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">機種名稱	        TMAX
型式	                SX 版
排氣量	                530 c.c.
引擎	               水冷四行程並列雙缸 DOHC 4V
馬力	               45PS / 6500rpm
扭力	               5.4kg-m / 5250rpm
頭燈	               LED
尾燈	               LED
方向燈	               前 12V PY21W / 後 LED
定位燈	               LED
碼表	               雙環指針表 + LCD 資訊幕
車架形式	       CF 鋁合金壓鑄
前避震	              Φ41 倒立式前叉
後避震	              搖臂式單槍避震器
前叉內管徑	       41mm 倒立式
前煞車	               Φ267mm 雙碟油壓式 + ABS
後煞車	               Φ282mm 單碟油壓式 + ABS
長 x 寬 x 高	        2200 x 765 x 1475 (mm) 軸距	               1575 mm
座高	               800 mm
裝備重量	        213 kg
油箱容量	        15L
輪胎（前）	        120/70-15R
輪胎（後）	        160/60-15R</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98613516115320499" green="1" blue="0.98960137086490374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="thY-xb-BsL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="規格表" image="BARicon2" id="0kg-gT-z1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsL-tW-JuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1648"/>
        </scene>
        <!--XMAX-->
        <scene sceneID="XpD-OY-g7T">
            <objects>
                <viewController title="XMAX" id="1At-ix-Xry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVa-Ne-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TMAX-2" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-FX-mUR">
                                <rect key="frame" x="0.0" y="254" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TMAX-3" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-92-w6T">
                                <rect key="frame" x="0.0" y="438" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TMAX-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-Wp-mQe">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qMo-7s-J0K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="概覽" image="BARicon1" id="dLV-yN-g2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFU-Xk-Us1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1648"/>
        </scene>
        <!--XMAX-->
        <scene sceneID="4E6-ZO-h9Z">
            <objects>
                <viewController title="XMAX" id="ONG-Iv-mIh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpR-d2-xN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TMAX-5" translatesAutoresizingMaskIntoConstraints="NO" id="3dI-wO-GqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Jq-dE-PSQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="圖庫" image="BARicon3" id="1Sw-xS-M8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx0-QP-I1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1648"/>
        </scene>
        <!--MT-09-->
        <scene sceneID="yjy-WR-Ibx">
            <objects>
                <tabBarController title="MT-09" automaticallyAdjustsScrollViewInsets="NO" id="Q8h-u8-cHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccr-mv-6T9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="klE-7W-Gs0" kind="relationship" relationship="viewControllers" id="7VG-ef-MYi"/>
                        <segue destination="ehm-gd-nfq" kind="relationship" relationship="viewControllers" id="RQh-Hg-F0O"/>
                        <segue destination="UTk-fK-cb4" kind="relationship" relationship="viewControllers" id="moZ-nH-Ww3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBd-zQ-OPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="187"/>
        </scene>
        <!--MT-09-->
        <scene sceneID="HWY-l3-HSV">
            <objects>
                <viewController title="MT-09" id="klE-7W-Gs0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6K-k1-UBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT09-1" translatesAutoresizingMaskIntoConstraints="NO" id="S43-xs-HZt">
                                <rect key="frame" x="0.0" y="61" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT09-2" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-pw-ewE">
                                <rect key="frame" x="0.0" y="454" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT09-3" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-Ft-M89">
                                <rect key="frame" x="0.0" y="249" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3cK-SW-9VH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="概覽" image="BARicon1" id="D5q-6l-yoi"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGR-bN-3Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.6000000000004" y="186.65667166416793"/>
        </scene>
        <!--MT-09-->
        <scene sceneID="MJX-Zt-SBy">
            <objects>
                <viewController title="MT-09" id="ehm-gd-nfq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDJ-Qr-deF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT09" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-na-m9B">
                                <rect key="frame" x="0.0" y="389" width="375" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-Ah-sLp">
                                <rect key="frame" x="36" y="64" width="375" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">機種名稱	 MT-09
排氣量	        847 c.c.
引擎形式	水冷四行程直列三缸DOHC 4V
最大馬力	92ps(67.4kw) / 7500rpm
最大扭力	8.8kg-m(85.8Nm)/7500rpm
頭燈	        LED
尾燈	        LED
方向燈	       前/後12V RY10W
定位燈	       LED
碼表	       LCD(轉速表機能有)
車架形式	鑽石型車架
前避震	       Φ41mm倒立式前叉
後避震	       搖臂連桿式單槍避震器
前煞車	       Φ298mm雙碟輻射式卡鉗
後煞車	       Φ245mm單碟單活塞卡鉗
長x寬x高	2075mm×815mm×1120mm
軸距	       1440mm
座高	       820mm
裝備重量	193kg
油箱容量	14公升
輪胎 (前)	120/70ZR 17M/C (58W)
輪胎 (後)	180/55ZR 17M/C (73W)</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.9861351612" green="1" blue="0.9896013709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="t83-0B-cA1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="規格表" image="BARicon2" id="ELU-BC-Kwr"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLq-7K-eRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="187"/>
        </scene>
        <!--MT-09-->
        <scene sceneID="N99-Nv-l9X">
            <objects>
                <viewController title="MT-09" id="UTk-fK-cb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqR-5G-RHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT09-4" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-We-edn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eqO-Re-82V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="圖庫" image="BARicon3" id="ovg-Ma-gRz"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88z-BB-kwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5956" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="BARicon1" width="30" height="30"/>
        <image name="BARicon2" width="30" height="30"/>
        <image name="BARicon3" width="30" height="30"/>
        <image name="Enginstart" width="225" height="224"/>
        <image name="LOGO" width="1200" height="630"/>
        <image name="MT03R3" width="716" height="262"/>
        <image name="MT09" width="2992" height="1683"/>
        <image name="MT09-1" width="1098" height="556"/>
        <image name="MT09-2" width="1018" height="512"/>
        <image name="MT09-3" width="1028" height="608"/>
        <image name="MT09-4" width="782" height="904"/>
        <image name="MT0907" width="712" height="290"/>
        <image name="TMAX-1" width="1556" height="624"/>
        <image name="TMAX-2" width="1024" height="512"/>
        <image name="TMAX-3" width="1022" height="506"/>
        <image name="TMAX-4" width="1200" height="800"/>
        <image name="TMAX-5" width="648" height="870"/>
        <image name="TXMAX" width="716" height="288"/>
        <image name="XMAX300" width="453" height="691"/>
        <image name="XMAX300-1" width="987" height="1300"/>
        <image name="XMAX300-2" width="1200" height="800"/>
        <image name="unknown" width="720" height="720"/>
    </resources>
    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
